<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="rootPane" layoutX="4.0" prefHeight="500.0" prefWidth="600.0">
         <children>
            <Label layoutX="238.0" layoutY="54.0" text="Exams Grades" />
            <ChoiceBox fx:id="ExamChoose" layoutX="99.0" layoutY="84.0" prefWidth="150.0" />
            <Label layoutX="29.0" layoutY="88.0" text="Pick Exam :" />
            <ScrollPane fx:id="exam_content" layoutX="29.0" layoutY="136.0" prefHeight="335.0" prefWidth="518.0" />
            <Label fx:id="GradeLAbel" layoutX="294.0" layoutY="88.0" text="Grade:" />
            <MenuBar layoutX="165.0" layoutY="1.0" prefHeight="26.0" prefWidth="258.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Homepage">
                     <items>
                        <MenuItem fx:id="student_menu_button" mnemonicParsing="false" onAction="#Handle_menu_clicked" text="Go HomePage" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exams Grades">
                     <items>
                        <MenuItem fx:id="view_grades_button" mnemonicParsing="false" onAction="#Handle_menu_clicked" text="View" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exam">
                     <items>
                        <MenuItem fx:id="do_exam_button" mnemonicParsing="false" onAction="#Handle_menu_clicked" text="Do Exam" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
